<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вибір калькулятора</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            background-color: #40190f;
            color: #fff;
            padding: 12px 20px;
            margin: 10px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #38140B;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Оберіть калькулятор</h1>
        <a href="/task1" class="btn">Розрахунок надійності</a>
        <a href="/task2" class="btn">Розрахунок збитків</a>
    </div>
</body>
</html>
